PORT=3000
MONGODB_URI=mongodb+srv://shitalmodhavadiya193:YY22uxw.QVmqv.V@cluster0.pvlbsey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=rbac_database
SESSION_SECRET=some super secret
ADMIN_EMAIL=admin@gmail.com